# kmp-helper

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tisto/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tisto/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/tisto/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/tisto/kmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/tisto/kmp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/tisto/kmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/tisto/kmp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
helper/: build.gradle.kts
helper/android/: build.gradle.kts
helper/android/src/androidMain/kotlin/com/tisto/kmp/helper/android/: AndroidExt.kt
helper/android/src/androidMain/kotlin/com/tisto/kmp/helper/android/base/: BaseComposeFragment.kt
helper/android/src/androidMain/kotlin/com/tisto/kmp/helper/android/constants/: AppConstants.kt
helper/android/src/androidMain/kotlin/com/tisto/kmp/helper/android/network/: BaseRetrofitViewModel.kt  ObserveUiEffectRetrofit.kt  ObserverExt.kt  ResourceRetrofit.kt  ResponseHandler.kt  State.kt
helper/android/src/androidMain/kotlin/com/tisto/kmp/helper/android/utils/: FragmentEventBus.kt
helper/android/src/commonMain/kotlin/com/tisto/kmp/helper/android/: AndroidShareableExt.kt
helper/network/: build.gradle.kts
helper/network/src/androidMain/kotlin/com/tisto/kmp/helper/network/expect/: Platform.android.kt
helper/network/src/androidMain/kotlin/com/tisto/kmp/helper/network/response/: BaseResponseRetrofit.kt
helper/network/src/androidMain/kotlin/com/tisto/kmp/helper/network/utils/: ResponseHandler.kt
helper/network/src/commonMain/composeResources/values/: strings.xml
helper/network/src/commonMain/kotlin/com/tisto/kmp/helper/network/: NetworkExt.kt
helper/network/src/commonMain/kotlin/com/tisto/kmp/helper/network/expect/: Platform.android.kt  Platform.kt
helper/network/src/commonMain/kotlin/com/tisto/kmp/helper/network/model/: SearchRequest.kt
helper/network/src/commonMain/kotlin/com/tisto/kmp/helper/network/utils/: ApiCall.kt  HttpClientExtension.kt  HttpClientFactory.kt  PlatformEngine.kt  Resource.kt
helper/network/src/iosMain/kotlin/com/tisto/kmp/helper/network/utils/: PlatformEngine.ios.kt
helper/network/src/jsMain/kotlin/com/tisto/kmp/helper/network/utils/: PlatformEngine.js.kt
helper/network/src/jvmMain/kotlin/com/tisto/kmp/helper/network/utils/: PlatformEngine.jvm.kt
helper/src/commonMain/kotlin/com/tisto/kmp/helper/: HelperExt.kt
helper/src/commonMain/kotlin/com/tisto/kmphelper/helper/: HelperExt.kt
helper/ui/: build.gradle.kts
helper/ui/src/androidMain/kotlin/com/tisto/kmp/helper/ui/expect/: BackHandler.android.kt  TestExpect.android.kt
helper/ui/src/androidMain/kotlin/com/tisto/kmp/helper/ui/expects/: BackHandler.android.kt
helper/ui/src/androidMain/kotlin/com/tisto/kmp/helper/ui/ext/: BackHandler.android.kt
helper/ui/src/commonMain/composeResources/drawable/: ic_dot.xml  ic_menu_solar.xml
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/: UiExt.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/component/: AppSnackbarVisuals.kt  CardImagePicker.kt  Components.kt  ConfirmationDialog.kt  CustomButton.kt  CustomImageView.kt  CustomTextField.kt  EmptyComponent.kt  FormContainer.kt  GeneralFilterBottomSheet.kt  ImagePicker.kt  ListScaffold.kt  ListScaffoldWeb.kt  LoadingDialog.kt  PopupComponent.kt  PopupMenu.kt  RefreshContainer.kt  TableComponent.kt  ToolbarComponent.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/expect/: BackHandler.kt  TestExpect.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/expects/: BackHandler.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/ext/: AvatarColors.kt  BackHandler.kt  ComposeExt.kt  ComposeExts.kt  CountdownTimer.kt  DebouncedTextWatcher.kt  ModifierExt.kt  ObserveUiEffect.kt  PreviewExt.kt  ScreenConfig.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/icon/: IcDot.kt  __MyIcon.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/theme/: TextAppearance.kt  TextAppearances.kt  Theme.kt
helper/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/utils/: ObserveUiEffect.kt  UiExt.kt  UiViewModelExt.kt
helper/ui/src/iosMain/kotlin/com/tisto/kmp/helper/ui/ext/: BackHandler.ios.kt  BarcodeScanner.ios.kt
helper/utils/: build.gradle.kts
helper/utils/src/androidMain/kotlin/com/tisto/kmp/helper/utils/ext/: AppExitHandler.android.kt
helper/utils/src/commonMain/kotlin/com/tisto/kmp/helper/android/: UtilsExt.kt
helper/utils/src/commonMain/kotlin/com/tisto/kmp/helper/android/model/: FilterItem.kt
helper/utils/src/commonMain/kotlin/com/tisto/kmp/helper/utils/: Platform.kt  UtilsExt.kt  ViewModelType.kt
helper/utils/src/jsMain/kotlin/com/tisto/kmp/helper/utils/: Platform.js.kt
helper/utils/src/jvmMain/kotlin/com/tisto/kmp/helper/utils/: Platform.jvm.kt
helpers/: build.gradle.kts
helpers/network/: build.gradle.kts
helpers/network/src/commonMain/kotlin/com/tisto/kmp/helper/network/: MessageType.kt  NetworkExt.kt
helpers/ui/: build.gradle.kts
helpers/ui/src/commonMain/composeResources/drawable/: ic_asset_close.xml  ic_asset_list.xml  ic_filter_solar.xml  ic_search.xml
helpers/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/: MessageType.kt
helpers/ui/src/commonMain/kotlin/com/tisto/kmp/helper/ui/ext/: ComposeExt.kt  (+7 more)
helpers/utils/: build.gradle.kts
helpers/utils/src/androidMain/kotlin/com/tisto/kmp/helper/utils/: Platform.android.kt
helpers/utils/src/commonMain/kotlin/com/tisto/kmp/helper/utils/: MenuEventBus.kt
helpers/utils/src/iosMain/kotlin/com/tisto/kmp/helper/utils/: Platform.ios.kt
helpers/utils/src/wasmJsMain/kotlin/com/tisto/kmp/helper/utils/: Platform.wasmJs.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+183 files in other folders)
